

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/touxiang/1.jpg">
  <link rel="icon" href="/touxiang/1.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AsLeo">
  <meta name="keywords" content="">
  
    <meta name="description" content="前置知识寄存器（register）CPU 芯片内部自带的一排”随身小抽屉”——数量极少（十几个）、速度极快的存储格。CPU 做任何运算，数据都得先搬进寄存器才能动手。寄存器快到什么程度？访问一次寄存器约 1 个时钟周期，而访问内存要 100 多个周期，差了两个数量级。 程序计数器 PC（Program Counter）一个专门记”下一条要执行的指令在哪”的寄存器。它永远指向”接下来该执行哪条指令的">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU与进程的执行">
<meta property="og:url" content="https://asleo814.github.io/2026/09/27/CPU%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="AsLeo的博客">
<meta property="og:description" content="前置知识寄存器（register）CPU 芯片内部自带的一排”随身小抽屉”——数量极少（十几个）、速度极快的存储格。CPU 做任何运算，数据都得先搬进寄存器才能动手。寄存器快到什么程度？访问一次寄存器约 1 个时钟周期，而访问内存要 100 多个周期，差了两个数量级。 程序计数器 PC（Program Counter）一个专门记”下一条要执行的指令在哪”的寄存器。它永远指向”接下来该执行哪条指令的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-27T04:59:11.000Z">
<meta property="article:modified_time" content="2026-09-27T07:41:03.487Z">
<meta property="article:author" content="AsLeo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CPU与进程的执行 - AsLeo的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/home-banner-video.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asleo814.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":130,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AsLeo的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPU与进程的执行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-27 12:59" pubdate>
          2026年9月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CPU与进程的执行</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="寄存器（register）"><a href="#寄存器（register）" class="headerlink" title="寄存器（register）"></a><strong>寄存器（register）</strong></h2><p>CPU 芯片内部自带的一排”随身小抽屉”——数量极少（十几个）、速度极快的存储格。CPU 做任何运算，数据都得先搬进寄存器才能动手。寄存器快到什么程度？访问一次寄存器约 1 个时钟周期，而访问内存要 100 多个周期，差了两个数量级。</p>
<h2 id="程序计数器-PC（Program-Counter）"><a href="#程序计数器-PC（Program-Counter）" class="headerlink" title="程序计数器 PC（Program Counter）"></a><strong>程序计数器 PC（Program Counter）</strong></h2><p>一个<strong>专门记”下一条要执行的指令在哪”的寄存器</strong>。它永远指向”接下来该执行哪条指令的地址”，CPU 每取完一条指令，PC 就自动往前挪，指向下一条。没有它，CPU 就不知道该干到哪了。</p>
<h2 id="指令寄存器-IR（Instruction-Register）"><a href="#指令寄存器-IR（Instruction-Register）" class="headerlink" title="指令寄存器 IR（Instruction Register）"></a><strong>指令寄存器 IR（Instruction Register）</strong></h2><p>CPU 从内存里<strong>刚取出来的那条指令，先临时放在这里</strong>，等译码器来读它。</p>
<h2 id="时钟周期-主频（clock-frequency）"><a href="#时钟周期-主频（clock-frequency）" class="headerlink" title="时钟周期 &#x2F; 主频（clock &#x2F; frequency）"></a><strong>时钟周期 &#x2F; 主频（clock &#x2F; frequency）</strong></h2><p>CPU 内部有一个”节拍器”（时钟），每敲一下，就推动芯片各部件往前走一步。这个节拍的频率就是<strong>主频</strong>，单位 Hz（赫兹）。3.5 GHz 就是每秒敲 35 亿下。所有部件都靠这个统一节拍协同工作。</p>
<h2 id="缓存（cache）"><a href="#缓存（cache）" class="headerlink" title="缓存（cache）"></a><strong>缓存（cache）</strong></h2><p>CPU 和内存之间的一层”中转加速器”，因为内存太慢，CPU 等不起。缓存把”最近&#x2F;最可能用到的数据”提前搬到离 CPU 更近、更快的地方。它分三级：</p>
<ul>
<li><strong>L1</strong>：最快、最小（32~64KB），还分成”指令缓存”和”数据缓存”两半；</li>
<li><strong>L2</strong>：次快（256KB~1MB）；</li>
<li><strong>L3</strong>：最大（几 MB~几十 MB），多个核心共享。</li>
</ul>
<h2 id="局部性原理（locality）——缓存为什么有用的根因"><a href="#局部性原理（locality）——缓存为什么有用的根因" class="headerlink" title="局部性原理（locality）——缓存为什么有用的根因"></a><strong>局部性原理（locality）——缓存为什么有用的根因</strong></h2><p>缓存不是瞎存的，它赌的是<strong>局部性</strong>这条规律：程序倾向于反复访问同一小片数据&#x2F;指令。分两种：</p>
<ul>
<li><strong>时间局部性</strong>：刚用过的，很快还会再用（循环里那条指令被执行一万遍）；</li>
<li><strong>空间局部性</strong>：用到一个地址，它旁边的也快被用了（遍历数组，读完 a[0] 读 a[1]）。</li>
</ul>
<p>统计上”程序 90% 时间跑在 10% 的代码上”。所以缓存命中率能到 95% 以上。</p>
<h2 id="进程（process）"><a href="#进程（process）" class="headerlink" title="进程（process）"></a><strong>进程（process）</strong></h2><p>程序是磁盘上那个静态文件；进程是程序<strong>被跑起来的那一次执行</strong>，是活的、动态的。同一个程序跑两次，就是两个进程。</p>
<h2 id="进程状态（三态-五态）"><a href="#进程状态（三态-五态）" class="headerlink" title="进程状态（三态 &#x2F; 五态）"></a><strong>进程状态（三态 &#x2F; 五态）</strong></h2><p>进程在生命周期里会在几个状态之间跳来跳去，最基本的三个：</p>
<ul>
<li><strong>就绪态</strong>：万事俱备，只等 CPU（在排队）；</li>
<li><strong>运行态</strong>：正占着 CPU 干活；</li>
<li><strong>阻塞态</strong>：干不下去，在等某件事（比如等键盘输入、等磁盘读完），把 CPU 让给别人。</li>
</ul>
<p>还有两个补充状态（凑成五态）：<strong>新建态</strong>（刚创建、还没就绪）、<strong>终止态</strong>（执行完毕）。</p>
<h2 id="上下文切换（context-switch）"><a href="#上下文切换（context-switch）" class="headerlink" title="上下文切换（context switch）"></a><strong>上下文切换（context switch）</strong></h2><p>CPU 只有一个，进程有几十上百个，怎么做到”看起来都在同时跑”？靠<strong>快速轮流</strong>。每次从进程 A 换到进程 B，得先把 A 的”现场”保存下来（它的寄存器值、PC 值、栈指针……），再把 B 的现场恢复出来。这个”保存 A 现场 + 恢复 B 现场”的动作，就叫上下文切换。”上下文”就是”一个进程跑到现在这一刻的全部状态”。</p>
<h2 id="时间片（time-slice）"><a href="#时间片（time-slice）" class="headerlink" title="时间片（time slice）"></a><strong>时间片（time slice）</strong></h2><p>“轮流跑”的节奏单位。操作系统给每个进程一小段固定的 CPU 时间（比如几毫秒到几十毫秒），用完了就强制换下一个。这一小段就是时间片。</p>
<h2 id="调度（scheduling）与调度器（scheduler）"><a href="#调度（scheduling）与调度器（scheduler）" class="headerlink" title="调度（scheduling）与调度器（scheduler）"></a><strong>调度（scheduling）与调度器（scheduler）</strong></h2><p>操作系统里专门负责”决定<strong>下一个让谁上 CPU</strong>“的模块，叫调度器；它做决定这件事叫调度。怎么选、按什么规则选，就是<strong>调度算法</strong>。</p>
<h2 id="系统调用-内核态与用户态"><a href="#系统调用-内核态与用户态" class="headerlink" title="系统调用 &#x2F; 内核态与用户态"></a><strong>系统调用 &#x2F; 内核态与用户态</strong></h2><ul>
<li><strong>用户态</strong>：普通程序运行时处于的”受限模式”，只能碰自己的内存，很多危险操作（直接操作硬件）不让做。</li>
<li><strong>内核态</strong>：操作系统的核心代码运行时的”特权模式”，什么都能干。</li>
<li><strong>系统调用</strong>：程序从用户态”请求”进入内核态去办大事的合法入口（比如读写文件、创建进程）。</li>
</ul>
<h1 id="CPU怎么执行指令"><a href="#CPU怎么执行指令" class="headerlink" title="CPU怎么执行指令"></a>CPU怎么执行指令</h1><h2 id="指令周期"><a href="#指令周期" class="headerlink" title="指令周期"></a>指令周期</h2><h3 id="取指（Fetch）"><a href="#取指（Fetch）" class="headerlink" title="取指（Fetch）"></a><strong>取指（Fetch）</strong></h3><p>CPU 看 PC 指到哪，去那里把下一条指令从内存（实际大多从缓存）读出来，放进 IR；同时 PC 自动加一，指向下一条。</p>
<h3 id="译码（Decode）"><a href="#译码（Decode）" class="headerlink" title="译码（Decode）"></a><strong>译码（Decode）</strong></h3><p>译码器读 IR 里的二进制指令，搞清楚”这条是要干嘛？用什么数据？结果放哪？”。机器码是一串人看不懂的 0&#x2F;1，这一步把它翻译成”行动指令”。</p>
<h3 id="执行（Execute）"><a href="#执行（Execute）" class="headerlink" title="执行（Execute）"></a><strong>执行（Execute）</strong></h3><p>真正动手——算术逻辑单元（ALU）做加减乘除、逻辑运算，或者算出一个内存地址。</p>
<h3 id="访存（Memory-Access）"><a href="#访存（Memory-Access）" class="headerlink" title="访存（Memory Access）"></a><strong>访存（Memory Access）</strong></h3><p>如果这条指令要读写内存（比如”把某地址的值取来”），就在这一步去访问内存。</p>
<h3 id="写回（Write-Back）"><a href="#写回（Write-Back）" class="headerlink" title="写回（Write Back）"></a><strong>写回（Write Back）</strong></h3><p>把结果存回寄存器或内存，并更新一些”状态标志”（比如结果是正、是零、还是溢出）。</p>
<p>然后 PC 已经指向下一条，<strong>回到 ① 循环</strong>，每秒重复几十亿次。</p>
<h2 id="为什么处理的快"><a href="#为什么处理的快" class="headerlink" title="为什么处理的快"></a>为什么处理的快</h2><h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><p>把指令周期拆成好几个阶段，像工厂流水线——第 1 条在执行时，第 2 条在译码、第 3 条在取指，<strong>同时进行</strong>。</p>
<h3 id="超标量"><a href="#超标量" class="headerlink" title="超标量"></a>超标量</h3><p>干脆开<strong>多条流水线</strong>，一个周期同时发射好几条指令。</p>
<h3 id="乱序执行"><a href="#乱序执行" class="headerlink" title="乱序执行"></a>乱序执行</h3><p>有些指令互相依赖（要等结果），有些独立。CPU 会<strong>跳过正在等待的指令，先执行后面不依赖它的指令</strong>，最后再把结果按正确顺序”归位”。</p>
<h3 id="分支预测"><a href="#分支预测" class="headerlink" title="分支预测"></a>分支预测</h3><p>遇到 <code>if</code>、循环这种”要跳转”的指令，CPU 得猜”跳还是不跳”，提前把猜的那条路取进来。猜对了省时间，猜错了就”清空流水线”重来。</p>
<h2 id="进程怎么被“轮流”执行"><a href="#进程怎么被“轮流”执行" class="headerlink" title="进程怎么被“轮流”执行"></a>进程怎么被“轮流”执行</h2><h3 id="进程状态机：在三个态之间跳"><a href="#进程状态机：在三个态之间跳" class="headerlink" title="进程状态机：在三个态之间跳"></a>进程状态机：在三个态之间跳</h3><p>看它<strong>活着时的状态变化</strong>。把三态串成一张状态机：</p>
<ul>
<li><strong>就绪 → 运行</strong>：调度器选中它，给它 CPU（被动）；</li>
<li><strong>运行 → 就绪</strong>：时间片用完了，或被更高优先级进程抢了 CPU（被动让出）；</li>
<li><strong>运行 → 阻塞</strong>：自己主动等 I&#x2F;O、等锁，把 CPU 让出来（主动让出）；</li>
<li><strong>阻塞 → 就绪</strong>：等的资源到了，被操作系统唤醒，重新排队（被动）。</li>
</ul>
<p>关键要记住一个区别：<strong>“运行→就绪”是被抢走的（被动），”运行→阻塞”是自己让出来的（主动）</strong>。</p>
<h3 id="上下文切换：为什么能”同时跑很多程序”"><a href="#上下文切换：为什么能”同时跑很多程序”" class="headerlink" title="上下文切换：为什么能”同时跑很多程序”"></a>上下文切换：为什么能”同时跑很多程序”</h3><p>CPU 就一个（先不考虑多核），几十个进程却像同时在跑，本质就是<strong>高频地切换 + 每个进程切一小片</strong>。</p>
<p>切换时要做的事：</p>
<ol>
<li><strong>保存</strong>当前进程的”现场”：所有寄存器值、PC（执行到哪了）、栈指针等；</li>
<li><strong>恢复</strong>下一个进程之前保存的”现场”；</li>
<li>让 CPU 从下一个进程上次停的地方接着跑。</li>
</ol>
<p>每个进程都以为自己”独占 CPU、连续地跑”，其实是被切成无数小片轮着跑的。</p>
<p><strong>为什么切换有成本</strong>：切换本身不免费。要花时间保存&#x2F;恢复寄存器、PC、内核栈；更贵的是<strong>进程级切换要换页表，导致 TLB（一种地址翻译的缓存）失效、缓存命中率下降</strong>。所以时间片不能切太小，否则光切换的开销就吃掉大半 CPU。这就是”时间片大小的权衡”：<strong>太大 → 响应慢（一个程序霸着 CPU）；太小 → 切换开销爆炸</strong>。</p>
<h3 id="调度算法家族"><a href="#调度算法家族" class="headerlink" title="调度算法家族"></a>调度算法家族</h3><p>调度器怎么选”下一个让谁上”？常见的五种：</p>
<ul>
<li><strong>先来先服务 FCFS</strong>：谁先来谁先上，简单公平，但短任务会被前面长任务堵很久；</li>
<li><strong>短作业优先 SJF</strong>：谁短先做谁，平均等待最短，但长任务可能一直饿死（饥饿）；</li>
<li><strong>优先级调度</strong>：按优先级，高的先跑；低优先级可能饿死（可用”老化”补救——等越久优先级越高）；</li>
<li><strong>时间片轮转 RR</strong>：排成队，每人轮一小片，兼顾公平和响应，适合分时系统；</li>
<li><strong>多级反馈队列 MLFQ</strong>：综合方案，多个优先级队列，兼顾交互响应和吞吐，是主流 OS 的思路（Linux 的 CFS 调度器就是在”按虚拟运行时间公平调度”上做的实现）。</li>
</ul>
<p>像食堂窗口——FCFS 是”老实排队”；SJF 是”谁吃得快谁先来”；优先级是”VIP 插队”；RR 是”每人限时 5 分钟”；MLFQ 是”新来的先给一小段试试，表现好的往上提”。</p>
<h2 id="这节工具"><a href="#这节工具" class="headerlink" title="这节工具"></a>这节工具</h2><p><strong>1. lscpu——看 CPU 的”身份证”</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lscpu<br></code></pre></td></tr></table></figure>

<p>输出你的 CPU 架构（x86-64 还是 ARM）、核心数、线程数、缓存大小（L1&#x2F;L2&#x2F;L3）、主频。这节讲的”架构、寄存器位数、缓存”全都能在这条命令里对上号。</p>
<p><strong>2. top——实时看进程”抢 CPU”</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">top          <span class="hljs-comment"># 按 q 退出</span><br></code></pre></td></tr></table></figure>

<p>实时显示每个进程的 CPU 占用率、内存占用、状态（R&#x3D;运行、S&#x3D;睡眠&#x2F;阻塞）。这节讲的”调度、时间片、进程状态”在这里是<strong>活的</strong>——可以看到 CPU 占用率在进程之间不停地跳。</p>
<p><strong>3. gdb 的 info registers——看寄存器现场</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">gdb ./elfExample<br>(gdb) info registers<br></code></pre></td></tr></table></figure>

<p>打印所有寄存器的当前值（RAX、RBX、RSP、RBP、RIP……）。这节讲的”寄存器、PC、上下文”在这里能看到——RIP 就是那个”程序计数器”，<code>info registers</code> 时它指向的就是下一条要执行的指令地址。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PWN/" class="category-chain-item">PWN</a>
  
  
    <span>></span>
    
  <a href="/categories/PWN/%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80/" class="category-chain-item">一些基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPU与进程的执行</div>
      <div>https://asleo814.github.io/2026/09/27/CPU与进程的执行/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AsLeo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/24/%E7%A8%8B%E5%BA%8F%E8%A3%85%E8%BD%BD%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" title="程序装载与虚拟内存">
                        <span class="hidden-mobile">程序装载与虚拟内存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/home-banner-video.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
